Football Players Base/MainWindow.xaml

<Window x:Class="Football_Players_Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Players_Base"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="FootballPlayersBase" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="40,5,40,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap">Forename:</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap">Surname:</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap">Age:</TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap">Weight:</TextBlock>

        <local:TextBoxWithErrorProvider Grid.Row="0" x:Name="forenameTextBox" Margin="114,20,60,20" Grid.ColumnSpan="2"/>

        <local:TextBoxWithErrorProvider Grid.Row="1" x:Name="surnameTextBox" Margin="114,20,60,20" Grid.ColumnSpan="2"/>

        <ComboBox Name="age" Grid.Row="2" Margin="114,20,180,20" Grid.ColumnSpan="2"/>

        <Slider Name="weight" Grid.Row="3" Grid.Column="1" Minimum="55" Maximum="100" VerticalAlignment="Center" Margin="10,0,10,0" TickFrequency="0.1" IsSnapToTickEnabled="True"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="0,62,0,0" Grid.RowSpan="2">
            <TextBlock Name="weight_number" VerticalAlignment="Center" Text="{Binding ElementName=weight, Path=Value}" />
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="kg"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="114,20,57,0" Grid.ColumnSpan="3">
            <Button Content="Add" Name="addButton" Click="addButton_Click"/>
            <Button Content="Delete" Name="deleteButton" Click="deleteButton_Click"/>
            <Button Content="Modify" Name="modifyButton" Click="modifyButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Orientation="Vertical" Margin="10,0,0,0" Grid.ColumnSpan="2">
            <ListBox Name="listBox" Margin="10" SelectionChanged="listBoxSelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
